[EMC]
MACHINE =               step_dir_test

DEBUG = 0

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 1300.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 1300.00
DEFAULT_ANGULAR_VELOCITY = 1300.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 1300
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
GEOMETRY = X

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.010

[RS274NGC]
PARAMETER_FILE = step_dir_test.var

[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
SERVO_PERIOD =          1000000
BASE_PERIOD =           50000

[HAL]
HALFILE = step_dir_test.hal

[TRAJ]
AXES =                  1
COORDINATES =           X 
HOME =                  0 0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      1300.0
MAX_VELOCITY =          1300.0
#DEFAULT_ACCELERATION =  360.0


[AXIS_0]
#TYPE = LINEAR
#HOME = 0.0
#FERROR = 10000.5
#MIN_FERROR = 10000.5
#MAX_VELOCITY = 1300
#MAX_ACCELERATION = 360.0
#P = 8
#I = 0
#D = 0
#FF0 = 0
#FF1 = 0.0345
#FF2 = 0
#BIAS = 0
#DEADBAND = 0
#MAX_OUTPUT = 1000
#ENCODER_SCALE = 1
#OUTPUT_SCALE = 1
#MIN_LIMIT = -2500.0
#MAX_LIMIT = 2500.0
#HOME_OFFSET = 0.000000
#HOME_SEARCH_VEL = 0
#HOME_LATCH_VEL = 0
#HOME_FINAL_VEL = 0
#HOME_USE_INDEX = NO
#HOME_SEQUENCE = 0
#HOME_IGNORE_LIMITS = yes
#SD_FB_SCALE = 13.333333
#SD_MAX_FREQ = 2
#SD_Len_impuls = 2

TYPE = ANGULAR
WRAPPED_ROTARY = 1
HOME = 0.0
FERROR = 10000.5
MIN_FERROR = 10000.5
MAX_VELOCITY = 1300.0
MAX_ACCELERATION = 9600.0
P = 1
I = 0
D = 0
FF0 = 0
FF1 = 0.0265
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 1000
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
SD_FB_SCALE = 13.33333
SD_Len_impuls = 2


[EMCIO]
EMCIO =                 io
CYCLE_TIME =            0.100
TOOL_TABLE = tool.tbl







